{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTION": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DatingApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CloudName": "dbuskbxzh",
    "ApiKey": "619975551982942",
    "ApiSecret": "GavRNZGU6qqr7PZ9hIGP4qX2DMQ"
  },
  "TokenKey": "super secret unquessv able key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbuskbxzh",
    "ApiKey": "619975551982942",
    "ApiSecret": "GavRNZGU6qqr7PZ9hIGP4qX2DMQ"
  }
}
